# music-web-net8-w-reactjs

./: Music-web.sln  database.sql
FE/: index.html  kk.html  style.css
api/music-api/: .gitignore  MusicApi.sln  music-api.sln
api/music-api/MusicApi.Data/: MusicApi.Data.csproj
api/music-api/MusicApi.Data/DTOs/: AlbumDTO.cs  ArtistDTO.cs  CategoryDTO.cs  IdSongDTO.cs  LoginDTO.cs  PlayListDTO.cs  RegisterDTO.cs  SongDTO.cs  TokenDTO.cs  TokenRequest.cs  UserDTO.cs
api/music-api/MusicApi.Data/Data/: ApplicationDbContext.cs
api/music-api/MusicApi.Data/Migrations/: 20240702175400_init.Designer.cs  20240702175400_init.cs  20240705080949_init.cs  (+18 more)
api/music-api/MusicApi.Helper/: HelperDependencies.cs  MusicApi.Helper.csproj
api/music-api/MusicApi.Service/: MusicApi.Infracstructure.csproj  MusicApi.Service.csproj  ServiceCollection.cs  ServiceDependencies.cs
api/music-api/MusicApi.Service/Repositories/: AlbumRepository.cs  AlbumSongRepository.cs  ArtistRepository.cs  BaseRepository.cs  PlayListRepository.cs  SongRepository.cs  TokenRepository.cs  UserFavouriteRepository.cs  UserRepository.cs
api/music-api/MusicApi.Service/Repositories/IRepository/: IAlbumRepository.cs  IAlbumSongRepository.cs  IArtistRepository.cs  IBaseRepository.cs  IPlayListRepository.cs  ISongRepository.cs  ITokenRepository.cs  IUserFavouriteRepository.cs  IUserRepository.cs
api/music-api/MusicApi.Service/Services/AlbumService/: AlbumService.cs  IAlbumService.cs
api/music-api/MusicApi.Service/Services/ArtistService/: ArtistService.cs  IArtistService.cs
api/music-api/MusicApi.Service/Services/AuthService/: AuthService.cs  IAuthService.cs
api/music-api/MusicApi.Service/Services/CacheService/: CacheService.cs  ICacheService.cs
api/music-api/MusicApi.Service/Services/CategoryService/: ICategoryRepository.cs
api/music-api/MusicApi.Service/Services/PlayListService/: IPlayListRepository.cs  IPlayListService.cs  PlayListService.cs
api/music-api/MusicApi.Service/Services/SongService/: ISongService.cs  SongService.cs
api/music-api/MusicApi.Service/Services/UserService/: IUserRepository.cs  IUserService.cs  UserService.cs
api/music-api/music-api/: MusicApi.WebApi.csproj  Program.cs  appsettings.json  music-api.http  music_api.csproj
api/music-api/music-api/Attributes/: CacheAttribute.cs
api/music-api/music-api/Caches/: CacheAttribute.cs
api/music-api/music-api/Caches/RedisCaching/: IRedisService.cs  RedisService.cs
api/music-api/music-api/Controllers/: AlbumController.cs  ArtistController.cs  AuthController.cs  CategoryController.cs  PlayListController.cs  SongController.cs  UserController.cs
api/music-api/music-api/DTOs/: AlbumDTO.cs  ArtistDTO.cs  CategoryDTO.cs  PlayListDTO.cs  SongDTO.cs  UserDTO.cs
api/music-api/music-api/Data/: ApplicationDbContext.cs
api/music-api/music-api/Helpers/: ApplicationMapper.cs  FileHelper.cs
api/music-api/music-api/Migrations/: 20240621051426_init.Designer.cs  20240621051426_init.cs  20240624094036_ver2.Designer.cs  20240624094036_ver2.cs  20240624094651_init.Designer.cs  20240624094651_init.cs  20240628104456_init.Designer.cs  20240628104456_init.cs  ApplicationDbContextModelSnapshot.cs
api/music-api/music-api/Models/: Album.cs  Artist.cs  Category.cs  PlayList.cs  Role.cs  Song.cs  User.cs
api/music-api/music-api/Properties/: launchSettings.json
api/music-api/music-api/Services/: AlbumRepository.cs  ArtistRepository.cs  SongRepository.cs
api/music-api/music-api/Services/IRepositories/: IAlbumRepository.cs  IArtistRepository.cs  ICategoryRepository.cs  IPlayListRepository.cs  IRoleRepository.cs  ISongRepository.cs  IUserRepository.cs
fe-music/music-fe/: .env  package-lock.json  package.json
fe-music/music-fe/public/: index.html
fe-music/music-fe/src/: App.js  axios.js  index.css  index.js
music-api/: music-api.csproj  music-api.http
music-api/Properties/: launchSettings.json
music-api/music-api/: pom.xml
(+87 files in other folders)
